/* You can add global styles to this file, and also import other style files */
body, html
    height: 100%
    background: url('/assets/bg-kevin-bacon.png') center no-repeat 
    background-size: cover
